# clinical-trials-api

./: .gitignore  ClinicalTrials.sln  README.md  docker-compose.override.yml  docker-compose.yml
ClinicalTrials.API/: ClinicalTrials.API.csproj  ClinicalTrials.API.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
ClinicalTrials.API/Controllers/: FileUploadController.cs
ClinicalTrials.API/Middleware/: GlobalExceptionMiddleware.cs
ClinicalTrials.API/Properties/: launchSettings.json
ClinicalTrials.API/publish/: ClinicalTrials.API.deps.json  appsettings.json
ClinicalTrials.Application/: ClinicalTrials.Application.csproj
ClinicalTrials.Application/Interfaces/: IClinicalTrialRepository.cs
ClinicalTrials.Domain/Entities/: ClinicalTrial.cs
ClinicalTrials.Domain/Exceptions/: ValidationException.cs
ClinicalTrials.Infrastructure/: ClinicalTrials.Infrastructure.csproj  DependencyInjection.cs
ClinicalTrials.Infrastructure/Data/: AppDbContext.cs
ClinicalTrials.Infrastructure/Migrations/: 20250116023112_InitialCreate.Designer.cs  20250116023112_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClinicalTrials.Infrastructure/Repositories/: ClinicalTrialRepository.cs
ClinicalTrials.Tests/: ClinicalTrials.Tests.csproj
ClinicalTrials.Tests/BusinessRules/: ClinicalTrialBusinessRulesTests.cs
ClinicalTrials.Tests/Repositories/: ClinicalTrialRepositoryTests.cs
Properties/: launchSettings.json
